<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 22:35:14.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:35:34.000.753,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.dfm</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.pas</Transaction>
    <Transaction>2019/03/18 22:36:45.000.403,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\PControle.dproj</Transaction>
    <Transaction>2019/03/18 22:38:27.000.069,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.dfm</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.pas</Transaction>
    <Transaction>2019/03/25 21:19:39.000.276,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 22:24:00.000.601,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/08 22:20:32.000.617,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:42:57.000.971,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/15 22:02:59.000.699,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 21:04:32.000.546,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.pas</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.dfm</Transaction>
    <Transaction>2019/05/06 21:23:36.000.662,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.dfm</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.pas</Transaction>
    <Transaction>2019/06/03 21:45:47.000.350,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/03 21:46:28.000.831,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCliente.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/06/03 21:46:28.000.831,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCliente.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:02:02.000.447,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:02:52.000.067,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFornecedor.dfm</Transaction>
    <Transaction>2019/06/10 22:02:52.000.067,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFornecedor.pas</Transaction>
    <Transaction>2019/06/10 22:09:38.000.661,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:11:07.000.460,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFuncionario.dfm</Transaction>
    <Transaction>2019/06/10 22:11:07.000.460,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFuncionario.pas</Transaction>
    <Transaction>2019/06/10 22:15:09.000.695,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:16:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaProduto.pas</Transaction>
    <Transaction>2019/06/10 22:16:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaProduto.dfm</Transaction>
    <Transaction>2019/07/29 20:50:50.000.903,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 20:55:15.000.381,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas</Transaction>
    <Transaction>2019/07/29 20:55:15.000.381,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm</Transaction>
    <Transaction>2019/07/29 21:13:18.000.798,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas</Transaction>
    <Transaction>2019/07/29 21:13:18.000.798,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm</Transaction>
    <Transaction>2019/07/29 21:13:26.000.425,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.dfm</Transaction>
    <Transaction>2019/07/29 21:13:26.000.425,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.pas</Transaction>
    <Transaction>2019/07/29 22:15:08.000.644,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 22:15:24.000.863,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemVenda.dfm</Transaction>
    <Transaction>2019/07/29 22:15:24.000.863,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemVenda.pas</Transaction>
    <Transaction>2019/08/19 21:51:15.000.849,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/08/19 21:56:22.000.341,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FinalizacaoVenda.dfm</Transaction>
    <Transaction>2019/08/19 21:56:22.000.341,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FinalizacaoVenda.pas</Transaction>
    <Transaction>2019/09/16 21:56:14.000.755,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/16 22:02:01.000.825,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Compra.pas</Transaction>
    <Transaction>2019/09/16 22:02:01.000.825,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Compra.dfm</Transaction>
    <Transaction>2019/09/16 22:16:44.000.864,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/16 22:16:58.000.979,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemCompra.pas</Transaction>
    <Transaction>2019/09/16 22:16:58.000.979,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemCompra.dfm</Transaction>
    <Transaction>2019/09/16 22:25:15.000.604,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit2.pas</Transaction>
    <Transaction>2019/09/16 22:25:21.000.801,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit2.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FinalizacaoCompra.dfm</Transaction>
    <Transaction>2019/09/16 22:25:21.000.801,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit2.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FinalizacaoCompra.pas</Transaction>
    <Transaction>2019/09/30 21:18:50.000.880,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcao.pas</Transaction>
    <Transaction>2019/09/30 21:55:50.000.840,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/30 21:57:05.000.624,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ContasReceber.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 21:57:05.000.624,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ContasReceber.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/07 22:31:01.000.386,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/07 22:31:34.000.136,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ParcelaContasReceber.dfm</Transaction>
    <Transaction>2019/10/07 22:31:34.000.136,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ParcelaContasReceber.pas</Transaction>
    <Transaction>2019/10/21 22:20:41.000.596,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/21 22:21:18.000.706,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ReceberParcela.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/10/21 22:21:18.000.706,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ReceberParcela.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:39:30.000.159,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:42:32.000.520,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ValorParcelaReceber.dfm</Transaction>
    <Transaction>2019/10/28 21:42:32.000.520,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ValorParcelaReceber.pas</Transaction>
    <Transaction>2019/11/11 21:56:13.000.688,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/11 21:56:22.000.773,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ContasPagar.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/11 21:56:22.000.773,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ContasPagar.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/11/11 22:11:28.000.478,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/11 22:11:44.000.278,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PagarParcela.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/11 22:11:44.000.278,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PagarParcela.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/11/18 22:08:02.057,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:08:20.444,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ParcelaContasPagar.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:08:20.444,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ParcelaContasPagar.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/11/18 22:17:39.438,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:17:55.781,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ValorParcelaPagar.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/11/18 22:17:55.781,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ValorParcelaPagar.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
