<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 22:35:14.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:35:34.000.753,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/03/18 22:36:45.000.403,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\PControle.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/18 22:38:27.000.069,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 21:19:39.000.276,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.dfm</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.pas</Transaction>
    <Transaction>2019/03/25 22:24:00.000.601,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.pas</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.dfm</Transaction>
    <Transaction>2019/04/08 22:20:32.000.617,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.pas</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.dfm</Transaction>
    <Transaction>2019/04/15 21:42:57.000.971,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.dfm</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.pas</Transaction>
    <Transaction>2019/04/15 22:02:59.000.699,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.dfm</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.pas</Transaction>
    <Transaction>2019/04/22 21:04:32.000.546,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:23:36.000.662,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm</Transaction>
    <Transaction>2019/06/03 21:45:47.000.350,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/03 21:46:28.000.831,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCliente.dfm</Transaction>
    <Transaction>2019/06/03 21:46:28.000.831,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCliente.pas</Transaction>
    <Transaction>2019/06/10 22:02:02.000.447,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:02:52.000.067,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFornecedor.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:02:52.000.067,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFornecedor.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/06/10 22:09:38.000.661,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:11:07.000.460,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFuncionario.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:11:07.000.460,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaFuncionario.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/06/10 22:15:09.000.695,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/06/10 22:16:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaProduto.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/06/10 22:16:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaProduto.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 20:50:50.000.903,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 20:55:15.000.381,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/07/29 20:55:15.000.381,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 21:13:18.000.798,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.pas</Transaction>
    <Transaction>2019/07/29 21:13:18.000.798,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.dfm</Transaction>
    <Transaction>2019/07/29 21:13:26.000.425,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.dfm</Transaction>
    <Transaction>2019/07/29 21:13:26.000.425,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Veneda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Venda.pas</Transaction>
    <Transaction>2019/07/29 22:15:08.644,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/07/29 22:15:24.863,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemVenda.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/07/29 22:15:24.863,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_ItemVenda.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
