<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 22:35:14.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:35:34.000.753,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.pas</Transaction>
    <Transaction>2019/03/18 22:36:23.000.848,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cidade.dfm</Transaction>
    <Transaction>2019/03/18 22:36:45.000.403,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\PControle.dproj</Transaction>
    <Transaction>2019/03/18 22:38:27.000.069,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.dfm</Transaction>
    <Transaction>2019/03/18 22:41:40.000.704,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_FrameButton.pas</Transaction>
    <Transaction>2019/03/25 21:19:39.000.276,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 21:20:44.000.764,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_DM.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 22:24:00.000.601,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 22:24:48.000.377,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Cliente.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/08 22:20:32.000.617,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/08 22:21:10.000.847,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Menu.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:42:57.000.971,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/15 21:43:32.000.093,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Fornecedor.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:02:59.000.699,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/15 22:03:45.000.562,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Funcionario.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/04/22 21:04:32.000.546,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.pas</Transaction>
    <Transaction>2019/04/22 21:07:03.000.900,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Produto.dfm</Transaction>
    <Transaction>2019/05/06 21:23:36.000.662,=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm</Transaction>
    <Transaction>2019/05/06 21:24:04.000.372,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\Unit1.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.pas=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.pas</Transaction>
    <Transaction>2019/05/06 21:24:54.000.101,C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_Pesquisa.dfm=C:\Documentos\Topicos Especiais\Aula-1103\Fontes\U_PesquisaCidade.dfm</Transaction>
  </Transactions>
</BorlandProject>
