[Label7]
Coordinates=574,10,53,58

[Label3]
Coordinates=10,322,53,58

[Label2]
Coordinates=504,254,53,58

[Frame_Button1.btnEditar]
Coordinates=73,390,158,58

[btnCidade]
Coordinates=532,322,73,58

[Frame_Button1.btnPrevious]
Coordinates=567,254,175,58

[DBEdit4]
Coordinates=652,390,62,36

[Frame_Button1.btnExcluir]
Coordinates=296,322,163,58

[DM.TB_Cidade]
Coordinates=127,10,102,124

[Label5]
Coordinates=10,390,53,58

[DBEdit5]
Coordinates=580,390,62,36

[DM.DS_Cidade]
Coordinates=0,0,103,36

[DBEdit3]
Coordinates=508,390,62,36

[Frame_Button1.btnFechar]
Coordinates=330,254,164,58

[Frame_Button1.btnSalvar]
Coordinates=403,10,161,58

[DBLookupComboBox1]
Coordinates=354,390,144,36
Visible=True

[Frame_Button1.btnFirst]
Coordinates=73,322,150,58

[DM.TB_Cliente]
Coordinates=10,10,107,234

[Label6]
Coordinates=615,322,53,58

[Label4]
Coordinates=469,322,53,58

[Frame_Button1]
Coordinates=241,390,103,36

[Label1]
Coordinates=233,322,53,58

[DBText1]
Coordinates=678,322,64,58

[Frame_Button1.btnNext]
Coordinates=10,254,151,58

[Frame_Button1.btnNovo]
Coordinates=239,10,154,58

[Frame_Button1.btnLast]
Coordinates=171,254,149,58

[Frame_Button1.btnCancelar]
Coordinates=637,10,176,58

[DM.DS_Cliente]
Coordinates=209,396,103,36

[]
Coordinates=492,628,91,36

